<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Domo Caption This Game</title>
  <link rel="icon" type="image/png" href="domo-awake.png">
  <style type="text/css">
  body {
    font-family: sans-serif;
  }

  button {
    border-radius:6px;
    border: 1px solid;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #b23e35;
    -moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
    -webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
    box-shadow:inset 0px 1px 0px 0px #f29c93;
  }

  button.red {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
    background: linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
    background-color:#fe1a00;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border-color: #d83526;
    display: inline-block;
    color: #ffffff;
  }
  button.red:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff1900), color-stop(1, #e51600) );
    background:-moz-linear-gradient( center top, #ff1900 5%, #e51600 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1900', endColorstr='#e51600');
    background-color:#ff1900;
  }
  button.red:active {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
    background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
    background-color:#ce0100;
  }

  .prompt {
  width: 80%;
  }

  #scoreboard {
    width: 20%;
    float: right;
  }

  #player-table {
  }

  </style>
  <script type="text/javascript">
  function shuffle(v){
    var len = v.length;
    var i = len;
    while (i--) {
      var p = parseInt(Math.random()*len);
      var t = v[i];
        v[i] = v[p];
        v[p] = t;
    }
    return v;
  }

  function entify(str){
    return str.replace('&','&amp;')
              .replace('>','&gt;')
              .replace('<','&lt;')
              .replace('"','&quot;');
  }

  //The minimum number of players.
  var minplayers = 3

  //The names of the players.
  var names = []
  //The players' scores.
  var scores = []
  //The order to present the captions in (randomized).
  var order = []
  //The players' captions for this round.
  var captions = []
  //The captions from each turn.
  var turns = []
  //The winners from each turn.
  var winners = []
  //The number of turns for each player to have had as rater.
  var rounds

  //Set the number of rounds (not implemented: just pay attention.)
  function setRounds(){

  }

  function activatePPrompt(){
    document.getElementById("text-entry").style.display = "none";
    document.getElementById("player-prompt").style.display = "block";
  }

  function activateEntry(){
    document.getElementById("player-prompt").style.display = "none";
    document.getElementById("text-entry").style.display = "block";
  }

  //Function called when pressing the "add player" button
  function addPlayer(){
    var inp = document.getElementById("text-input")
    if (inp.value == "") {
      //don't add blank players.
    } else {
      //Save the player name (sanitized for HTML)
      var name = inp.value

      //Clear the entry field for the next player
      inp.value = ""

      //Push this player's name
      names.push(name)
      //Push this player's initial score
      scores.push(0)
      //Push this player's index
      order.push(names.length-1)
      //Add this player to the player table
      var pt = document.getElementById("player-table")
      var pr = pt.insertRow(-1)
      var pname = pr.insertCell(-1)
      pname.innerHTML = entify(name)
      var pscore = pr.insertCell(-1)
      pscore.innerHTML = "0"

      //Show the Backup button
      document.getElementById("backup-button").style.display = null;

      if(names.length >= minplayers){
        showStartGame()
      }

      //Advance
      activatePPrompt()
    }
  }

  function newPlayer(){
    //Advance to player name input.
    activateEntry()
  }

  //Function called when pressing the "add player" button
  function undoPlayer(){
    var inp = document.getElementById("text-input")
    inp.value = names.pop()
    inp.select()
    scores.pop()
    order.pop()
    var pt = document.getElementById("player-table")
    pt.deleteRow(-1)

    //If the first player was undone, hide the Backup button
    if(names.length == 0){
      document.getElementById("backup-button").style.display = "none";
    }
    //If there are now fewer players than needed to start the game
    else if(names.length < minplayers){
      document.getElementById("start-game-prompt").style.display = "none";
    }

    //advance, backward
    activateEntry()
  }

  function showStartGame(){
    document.getElementById("if-this-is-p1").innerText="If this is " + names[0] + ":"
    document.getElementById("start-game-prompt").style.display = null
  }

  function startGame(){

  }

  function nextTurn(){

  }

  function addCaption(){

  }

  function award(player){

  }

  var textEnter = addPlayer
  </script>
</head>
<body>
  <div id="scoreboard">
    <div id="round-counter">
    <span id="round-name">ROUND</span> <span id="round-no">0</span>.<span id="round-turn">0</span>
    </div>
    <table id="player-table">
      <tbody>
      </tbody>
    </table>
  </div>
  <div class="prompt" id="player-prompt" style="display: none;">
    <p id="pass-left-prompt">Pass to your left.</p>
    <div id="player-buttons">
      <p><button class="red" id="undo-player" onclick="undoPlayer()">Whoops! (Pass backward)</button></p>
      <p><button class="red" id="new-player" onclick="newPlayer()">New Player</button></p></div>
    <div id="start-game-prompt" style="display: none;"><p id="if-this-is-p1"></p>
    <p><button class="red" id="finished-players" onclick="startGame()">Start Game</button></p></div>

  </div>
  <div class="prompt" id="text-entry">
    <p id="entry-prompt">Enter your name:</p>
    <p>
    <input type="text" id="text-input" onkeypress="if (event.keyCode==13)textEnter()"></input>
    <button class="red" id="submit-text" onclick="textEnter()">OK</button>
    </p>
    <p><button class="red" id="backup-button" onclick="activatePPrompt()" style="display: none;">Whoops! Passing backward</button></p>
  </div>


</body>
</html>
